<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstore (Globermart dataset)' inline='true' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Globermart dataset' name='excel-direct.0s76v8f128p5uq1b4cb5i01dba0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/10Alytics Data Science/Projects/Tableau Project/Globermart dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s76v8f128p5uq1b4cb5i01dba0d' name='superstore' table='[superstore$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='years' datatype='integer' name='[Calculation_1287748065463128064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY sales' datatype='real' name='[Calculation_1287748065463603201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1287748065463128064] = [Parameters].[Parameter 1] THEN  [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' name='[Calculation_1287748065464291330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1287748065463128064] = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Change Of Sales' datatype='real' name='[Calculation_1287748065464451075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1287748065463603201])-SUM([Calculation_1287748065464291330]))/SUM([Calculation_1287748065464291330])' />
      </column>
      <column caption='positive sales % difference' datatype='string' name='[Calculation_1287748065469284356]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1287748065464451075] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='negative sales % difference' datatype='string' name='[Calculation_1287748065470263301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1287748065464451075] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1287748065476653062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1287748065463128064]=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1287748065477136391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1287748065463128064]= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% change of Profit' datatype='real' name='[Calculation_1287748065477988360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1287748065476653062])-SUM([Calculation_1287748065477136391]))/SUM([Calculation_1287748065477136391])' />
      </column>
      <column caption='positive profit % difference' datatype='string' name='[Calculation_1287748065479413769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1287748065477988360] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='negative profit % difference' datatype='string' name='[Calculation_1287748065479770122]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1287748065477988360] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore' datatype='table' name='[__tableau_internal_object_id__].[superstore_539767F1C63B4AEAADAA1CDE1BD3FF7F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1287748065463603201]' derivation='Sum' name='[sum:Calculation_1287748065463603201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1287748065476653062]' derivation='Sum' name='[sum:Calculation_1287748065476653062:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
      <datasources>
        <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
      </datasources>
      <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CY Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
            <column caption='years' datatype='integer' name='[Calculation_1287748065463128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1287748065463603201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064] = [Parameters].[Parameter 1] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1287748065476653062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064]=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065463603201]' derivation='Sum' name='[sum:Calculation_1287748065463603201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748065476653062]' derivation='Sum' name='[sum:Calculation_1287748065476653062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]</column>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]' />
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:Region:nk]</rows>
        <cols>([federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk] + [federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CY Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
            <column caption='years' datatype='integer' name='[Calculation_1287748065463128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1287748065476653062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064]=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065476653062]' derivation='Sum' name='[sum:Calculation_1287748065476653062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]</column>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]' />
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]' />
              <geometry column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[Latitude (generated)]</rows>
        <cols>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CY Sales/Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
            <column caption='years' datatype='integer' name='[Calculation_1287748065463128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1287748065463603201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064] = [Parameters].[Parameter 1] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1287748065476653062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064]=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065463603201]' derivation='Sum' name='[sum:Calculation_1287748065463603201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748065476653062]' derivation='Sum' name='[sum:Calculation_1287748065476653062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]</column>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]' />
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:Sub-Category:nk]</rows>
        <cols>([federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk] + [federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
            <column caption='years' datatype='integer' name='[Calculation_1287748065463128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1287748065476653062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064]=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1287748065477136391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064]= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% change of Profit' datatype='real' name='[Calculation_1287748065477988360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1287748065476653062])-SUM([Calculation_1287748065477136391]))/SUM([Calculation_1287748065477136391])' />
            </column>
            <column caption='positive profit % difference' datatype='string' name='[Calculation_1287748065479413769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1287748065477988360] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='negative profit % difference' datatype='string' name='[Calculation_1287748065479770122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1287748065477988360] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065476653062]' derivation='Sum' name='[sum:Calculation_1287748065476653062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748065477988360]' derivation='User' name='[usr:Calculation_1287748065477988360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748065479413769]' derivation='User' name='[usr:Calculation_1287748065479413769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065479770122]' derivation='User' name='[usr:Calculation_1287748065479770122:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]</column>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]' />
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065477988360:qk]' />
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065479770122:nk]' />
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065479413769:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Profit Growth</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065479413769:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065479770122:nk]> ]]></run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065477988360:qk]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontsize='12'>Vs PY</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[CY Total Profit <[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/ Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
            <column caption='years' datatype='integer' name='[Calculation_1287748065463128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1287748065463603201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064] = [Parameters].[Parameter 1] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1287748065476653062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064]=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065463603201]' derivation='Sum' name='[sum:Calculation_1287748065463603201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748065476653062]' derivation='Sum' name='[sum:Calculation_1287748065476653062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]</column>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk] + [federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk])</rows>
        <cols>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
            <column caption='years' datatype='integer' name='[Calculation_1287748065463128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1287748065463603201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1287748065463128064] = [Parameters].[Parameter 1] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' name='[Calculation_1287748065464291330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1287748065463128064] = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Change Of Sales' datatype='real' name='[Calculation_1287748065464451075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1287748065463603201])-SUM([Calculation_1287748065464291330]))/SUM([Calculation_1287748065464291330])' />
            </column>
            <column caption='positive sales % difference' datatype='string' name='[Calculation_1287748065469284356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1287748065464451075] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='negative sales % difference' datatype='string' name='[Calculation_1287748065470263301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1287748065464451075] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065463603201]' derivation='Sum' name='[sum:Calculation_1287748065463603201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748065464451075]' derivation='User' name='[usr:Calculation_1287748065464451075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748065469284356]' derivation='User' name='[usr:Calculation_1287748065469284356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748065470263301]' derivation='User' name='[usr:Calculation_1287748065470263301:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]</column>
            <column>[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk]' />
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065464451075:qk]' />
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065470263301:nk]' />
              <text column='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065469284356:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Sales Growth</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065469284356:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065470263301:nk]> ]]></run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.03yvmzu1mulesc17vzmzf16xsg8b].[usr:Calculation_1287748065464451075:qk]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontsize='12'>Vs PY</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[CY Total Sales : <[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065463603201:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='860' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='superstore (Globermart dataset)' name='federated.03yvmzu1mulesc17vzmzf16xsg8b' />
      </datasources>
      <datasource-dependencies datasource='federated.03yvmzu1mulesc17vzmzf16xsg8b'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98140' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/10Alytics Data Science/Projects/Tableau Project/dashbboard background.jpg' type-v2='bitmap' w='99058' x='471' y='930'>
          </zone>
        </zone>
        <zone h='18488' id='5' name='Sales Growth KPI' show-title='false' w='12941' x='85706' y='8721' />
        <zone h='18256' id='6' name='Profit Growth KPI' show-title='false' w='13235' x='86000' y='29535' />
        <zone h='32209' id='7' name='CY Profit by State' w='33176' x='12529' y='8372' />
        <zone h='6628' id='8' name='CY Profit by State' pane-specification-id='0' param='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[sum:Calculation_1287748065476653062:qk]' show-title='false' type-v2='color' w='8235' x='12765' y='8140' />
        <zone h='40233' id='9' name='Profit/ Sales trend' w='35353' x='48588' y='7326' />
        <zone h='5581' id='10' name='Profit/ Sales trend' pane-specification-id='1' param='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='50824' y='7093' />
        <zone h='40814' id='11' name='CY Profit by Region' w='35824' x='12000' y='52093' />
        <zone h='6744' id='12' name='CY Profit by Region' pane-specification-id='2' param='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[:Measure Names]' show-title='false' type-v2='color' w='8647' x='38588' y='82791' />
        <zone h='41512' id='13' name='CY Sales/Profit by Product Category' w='47412' x='50412' y='51744' />
        <zone h='11628' id='14' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/10Alytics Data Science/Projects/Tableau Project/10Alytics Logo White HD.png' type-v2='bitmap' w='8176' x='647' y='1860' />
        <zone h='32209' id='16' param='vert' type-v2='layout-flow' w='7941' x='765' y='15349'>
          <zone fixed-size='146' h='17907' id='15' is-fixed='true' mode='checkdropdown' name='CY Profit by State' param='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:City:nk]' type-v2='filter' values='database' w='7941' x='765' y='15349'>
          </zone>
          <zone h='6163' id='17' mode='checkdropdown' name='CY Profit by State' param='[federated.03yvmzu1mulesc17vzmzf16xsg8b].[none:State:nk]' type-v2='filter' values='database' w='7941' x='765' y='33256'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3488' id='18' type-v2='text' w='5882' x='882' y='10581'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='13023' id='19' type-v2='empty' w='8059' x='765' y='22209' />
        <zone forceUpdate='true' h='3488' id='20' type-v2='text' w='7882' x='941' y='13372'>
          <formatted-text>
            <run fontcolor='#ffffff'>__________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='21' type-v2='text' w='7882' x='824' y='29535'>
          <formatted-text>
            <run fontcolor='#ffffff'>__________________</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
